// @ts-nocheck
use mydb
db.persons.drop() // true
db.createCollection('persons')
// cls

// Learn: GeoJSON object: `{type: "Point", coordinates: [number, number]}`

let fromCoordinates
let turingLocation
let teslaLocation

const useMyLocation = true
if(useMyLocation) {
	fromCoordinates = [30.663794441117606, 76.84462298048282]
	turingLocation = [30.668482493441893, 76.84996594056327]
	teslaLocation = [30.679993722431135, 76.86150115968628]
} else {
	fromCoordinates = [-10.8, -10.8]
	turingLocation = [-10.5, -10.5];
	teslaLocation = [-10.6, -10.6]
}

db.persons.insertMany([
	{
		name: "Alan Turing",
		location: {
			type: "Point",
			coordinates: turingLocation
		}
	},
	{
		name: "Nikola Tesla",
		location: {
			type: "Point",
			coordinates: teslaLocation
		}
	}
])

// $geoNear requires to have a 2d or 2sdphere index (from mongo shell compiler)
db.persons.createIndex({location: '2dsphere'})

// Find all documents
// db.persons.find().pretty()

// cls
db.persons.aggregate([
	{
		$geoNear: {
			near: {
				type: "Point",
				coordinates: fromCoordinates // Distance wil be calculated from this point
			},
			maxDistance: 100000, // units is metres
			distanceField: 'distance' // output field which will show the distance measured
		}
	}
]).pretty()
